src/views/talks/infra/index.pug
extends ../../_layouts/talks.pug

block variables
  - var title = 'Workflow & Infra para aplicações web'

block slides
  section
    h1 #{title}
      br
      //- small Uma visão por trás do Bulldesk

  section
    h2 Workflow
      br
      small Ferramentas e processos

    ol.steps
      li.step.fragment
        span.icon.bg-navy
          i.fa.fa-users
        span.description Development
          br
          | Workflow
        ul.list
          li Pessoas
          li Processos
          li Iterações (1 ~ 4 w)
          li Breeze, Vagrant, Composer, NPM, Gulp
      li.step.fragment
        span.icon.bg-blue
          i.fa.fa-code
        span.description Source
          br
          | Management
        ul.list
          li Controle de versão
          li Code style
          li Git, Github (flow), Pull Requests
      //- li.step.fragment
      //-   span.icon.bg-aqua
      //-     i.fa.fa-cogs
      //-   span.description Build
      //-     br
      //-     | Pipeline
      //-   ul.list
      //-     li Ferramentas
      //-     li Task runners
      //-     li Sass, Browserify, Gulp
      li.step.fragment
        span.icon.bg-teal
          i.fa.fa-undo
        span.description Continuous
          br
          | Integration
        ul.list
          li Config (dotfiles)
          li Testes automáticos
          li Cobertura (> 70%)
          li Qualidade de código
          li Travis CI, Code Climate
      li.step.fragment
        span.icon.bg-orange
          i.fa.fa-rocket
        span.description Deploy
          br
          | Platforms
        ul.list
          li Deploy contínuo
          li Zero downtime
          li Multi servidores
          li SSL
          li Laravel Forge, Let's Encrypt, Envoyer.io
      li.step.fragment
        span.icon.bg-red
          i.fa.fa-line-chart
        span.description Monitoring &
          br
          | Security
        ul.list
          li Logs, Bugs, Notifications
          li Backups
          li Newrelic, Papertrail, Bugsnag, Google Analytics, Cloudflare, Amazon S3

  section
    h2 Infraestrutura
      br
      small Servidores e Serviços

    ol.steps
      li.step.fragment
        span.icon.bg-navy
          i.fa.fa-cloud
        span.description CloudFlare
        ul.list
          li CDN
          li Segurança
      li.step.fragment
        span.icon.bg-blue
          i.fa.fa-sitemap
        span.description Load
          br
          | Balancer
        ul.list
          li Balanceamento das requisições
      li.step.fragment
        span.icon.bg-teal
          i.fa.fa-code
        span.description App
          br
          | Servers
        ul.list
          li x Servidores
          li Nginx
          li PHP 7
          li Scale horizontal
      li.step.fragment
        span.icon.bg-orange
          i.fa.fa-database
        span.description Database
          br
          | Server(s)
        ul.list
          li MySQL
          li Cache & Session (Redis)
          li Master / Slave
          li Scale vertical
      li.step.fragment
        span.icon.bg-red
          i.fa.fa-cubes
        span.description Jobs
          br
          | Server
        ul.list
          li Beanstalkd (queues)
          li PHP 7
          li Scale vertical
      //- li.step.fragment
      //-   span.icon.bg-red
      //-     i.fa.fa-line-chart
      //-   span.description Monitoring &
      //-     br
      //-     | Security
      //-   ul.list
      //-     li

  //- section
  //-   h2 Development Workflow
  //-     br
  //-     small Code, commit & repeat

talks/infra/index.html
<html><head><title>Workflow &amp; Infra para aplicações web</title><link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/reveal.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/theme/white.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/colors/1.0/colors.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/><link href="/build/styles/talks.min.css" rel="stylesheet"/></head><body><div class="reveal"><div class="slides"><section><h1>Workflow &amp; Infra para aplicações web</h1></section><section><h2>Workflow<br/><small>Ferramentas e processos</small></h2><ol class="steps"><li class="step fragment"><span class="icon bg-navy"><i class="fa fa-users"></i></span><span class="description">Development<br/>Workflow</span><ul class="list"><li>Pessoas</li><li>Processos</li><li>Iterações (1 ~ 4 w)</li><li class="fragment">Breeze, Vagrant, Composer, NPM, Gulp</li></ul></li><li class="step fragment"><span class="icon bg-blue"><i class="fa fa-code"></i></span><span class="description">Source<br/>Management</span><ul class="list"><li>Controle de versão</li><li>Code style</li><li class="fragment">Git, Github (flow), Pull Requests</li></ul></li><li class="step fragment"><span class="icon bg-teal"><i class="fa fa-undo"></i></span><span class="description">Continuous<br/>Integration</span><ul class="list"><li>Config (dotfiles)</li><li>Testes automáticos</li><li>Cobertura (> 70%)</li><li>Qualidade de código</li><li class="fragment">Travis CI, Code Climate</li></ul></li><li class="step fragment"><span class="icon bg-orange"><i class="fa fa-rocket"></i></span><span class="description">Deploy<br/>Platforms</span><ul class="list"><li>Deploy contínuo</li><li>Zero downtime</li><li>Multi servidores</li><li>SSL</li><li class="fragment">Laravel Forge, Let's Encrypt, Envoyer.io</li></ul></li><li class="step fragment"><span class="icon bg-red"><i class="fa fa-line-chart"></i></span><span class="description">Monitoring &<br/>Security</span><ul class="list"><li>Logs, Bugs, Notifications</li><li>Backups</li><li class="fragment">Newrelic, Papertrail, Bugsnag, Google Analytics, Cloudflare, Amazon S3</li></ul></li></ol></section><section><h2>Infraestrutura<br/><small>Servidores e Serviços</small></h2><ol class="steps"><li class="step fragment"><span class="icon bg-navy"><i class="fa fa-cloud"></i></span><span class="description">CloudFlare</span><ul class="list"><li>CDN</li><li>Segurança</li></ul></li><li class="step fragment"><span class="icon bg-blue"><i class="fa fa-sitemap"></i></span><span class="description">Load<br/>Balancer</span><ul class="list"><li>Balanceamento das requisições</li></ul></li><li class="step fragment"><span class="icon bg-teal"><i class="fa fa-code"></i></span><span class="description">App<br/>Servers</span><ul class="list"><li>x Servidores</li><li>Nginx</li><li>PHP 7</li><li>Scale horizontal</li></ul></li><li class="step fragment"><span class="icon bg-orange"><i class="fa fa-database"></i></span><span class="description">Database<br/>Server(s)</span><ul class="list"><li>MySQL</li><li>Cache & Session (Redis)</li><li>Master / Slave</li><li>Scale vertical</li></ul></li><li class="step fragment"><span class="icon bg-red"><i class="fa fa-cubes"></i></span><span class="description">Jobs<br/>Server</span><ul class="list"><li>Beanstalkd (queues)</li><li>PHP 7</li><li>Scale vertical</li></ul></li></ol></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/js/reveal.min.js"></script><script>Reveal.initialize({
  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,
  // Display controls in the bottom right corner
  controls: true,
  // Push each slide change to the browser history
  history: true,
});</script></body></html>
