index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Gabriel Koerich</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="A Laravel and VueJS enthusiast. Developer and entrepreneuer."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="https://gabrielkoerich.github.io"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link href="build/css/style.min.css" rel="stylesheet"></head><body><header role="banner" class="header"><div class="picture"></div></header><main role="main" class="main"><p>Hi there,</p><p>My name is Gabriel Koerich, a full-stack developer and entrepreneur from Florianópolis, Brazil.</p><p>I'm a<a href="https://laravel.com" target="_blank">Laravel Framework</a> and<a href="https://vuejs.org" target="_blank">VueJS</a> enthusiast, these are always my choice when building web apps.</p><p>I used to work a lot with data analysis using Microsoft Excel and VBA, now moved to Google Sheets & Javascript and loving it so far.</p><p>Currently I'm developing a Marketing Automation and CRM software called<a href="https://bulldesk.com.br" target="_blank">Bulldesk</a> and working in awesome projects at my loved<a href="http://algorit.com.br" target="_blank">Algorit</a>.</p><p>I really enjoy the finance area. My dream job one day will mix software development and investments.</p><p>You can follow me on<a href="https://twitter.com/gabrielmkoerich" target="_blank">Twitter</a> and read my posts on<a href="https://medium.com/@gabrielkoerich" target="_blank">Medium</a>.</p></main><footer role="contentinfo" class="footer"><a href="https://twitter.com/gabrielmkoerich" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://medium.com/@gabrielkoerich" title="Medium" target="_blank"><i class="fa fa-medium"></i></a><a href="https://github.com/gabrielkoerich" title="Github" target="_blank"><i class="fa fa-github"></i></a><a href="https://www.instagram.com/gabrielmkoerich" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a><a href="mailto:gabriel@algorit.com.br" title="E-mail" target="_blank"><i class="fa fa-envelope-o"></i></a></footer><script src="build/js/scripts.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44823891-2', 'auto');
ga('send', 'pageview');</script></body></html>

src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Gabriel Koerich
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='A Laravel and VueJS enthusiast. Developer and entrepreneuer.')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='canonical', href='https://gabrielkoerich.github.io')
    link(href='//www.google-analytics.com', rel='dns-prefetch')
    link(href='https://fonts.googleapis.com/css?family=Lato:300', rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(href='build/css/style.min.css', rel='stylesheet')
  body
    header.header(role='banner')
      .picture
    main.main(role='main')
      p Hi there,
      p
        | My name is Gabriel Koerich, a full-stack developer and entrepreneur from Florianópolis, Brazil.
      p
        | I'm a
        a(href='https://laravel.com', target='_blank') Laravel Framework
        |  and
        a(href='https://vuejs.org', target='_blank') VueJS
        |  enthusiast, these are always my choice when building web apps.
      p
        | I used to work a lot with data analysis using Microsoft Excel and VBA, now moved to Google Sheets & Javascript and loving it so far.
      p
        | Currently I'm developing a Marketing Automation and CRM software called
        a(href='https://bulldesk.com.br', target='_blank') Bulldesk
        |  and working in awesome projects at my loved
        a(href='http://algorit.com.br', target='_blank') Algorit
        | .
      p
        | I really enjoy the finance area. My dream job one day will mix software development and investments.
      p
        | You can follow me on
        a(href='https://twitter.com/gabrielmkoerich', target='_blank') Twitter
        |  and read my posts on
        a(href='https://medium.com/@gabrielkoerich', target='_blank') Medium
        | .
    footer.footer(role='contentinfo')
      a(href='https://twitter.com/gabrielmkoerich', title='Twitter', target='_blank')
        i.fa.fa-twitter
      a(href='https://medium.com/@gabrielkoerich', title='Medium', target='_blank')
        i.fa.fa-medium
      a(href='https://github.com/gabrielkoerich', title='Github', target='_blank')
        i.fa.fa-github
      a(href='https://www.instagram.com/gabrielmkoerich', title='Instagram', target='_blank')
        i.fa.fa-instagram
      a(href='mailto:gabriel@algorit.com.br', title='E-mail', target='_blank')
        i.fa.fa-envelope-o
    script(src='build/js/scripts.min.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44823891-2', 'auto');
      ga('send', 'pageview');
